<html>
<head>
  <title>ServerTools</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="styles.css" type="text/css" >
</head>
<body>

<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td align="center">
      <h1>Small Server Tools/Scripts</h1>
    </td>
    <td width="130">
<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=103758&amp;type=4" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a>
    </td>
  </tr>
</table>

<p>This project is a collection of some small server tools/scripts
that I have had to build for my needs. They are so small and simple
and easy to build that I think that they may have been invented and
re-invented many times by other programers. But maybe because they are
so small, people think that it is not worth to publish them, so I
couldn't find anything similar when I needed to use something like
them. I collected them in a single project, since I think that it is
not worth to create a separate project for each of them. They are here
for the sake of collection and in order to help anybody else that
needs to use or build any similar tools. All of them are free software
(GNU GPL).</p>

<ol>
  <li><a href="#copying">Copying</a></li>

  <li><a href="#phplg">PHP Looking Glass (phplg)</a></li>

  <li><a href="#upload">Uploading Files (upload)</a></li>

  <li><a href="#check-files">Track Modifications in Important System
  Files (check-files)</a></li>

  <li><a href="#svn-switch">Synchronizing Two Subversion Repositories (svn-switch)</a></li>

  <li><a href="#svn-sync">Working Locally With a Remote Subversion Repository (svn-sync)</a></li>
</ol>

<a name="copying"></a>
<h2>Copying</h2>

<?php include "copying.html"; ?>


<a name="phplg"></a>
<h2>PHP Looking Glass (phplg)</h2>

<p><em>phplg</em> is a PHP Looking Glass for CISCO Routers.  Not too
many looking glasses written in PHP can be found around, and in
general this one is a very simple/light implementation which can be
easily modified.</p>

<ul>
  <li><a href="http://seeren.inima.al/phplg/" target="_blank">Test</a></li>
  <li><a href="../phplg/" target="_blank">Demo</a></li>
  <li><a href="get/phplg.tgz">phplg.tgz</a></li>
</ul>

<pre>Copyright (c) 2000, 2001, 2002 
Gabriella Paolini - gabriella.paolini@garr.it 
Personal Home Page: www.gabit.com gabi@gabit.com   
Copyright (c) 2004 Dashamir Hoxha, dhoxha@inima.al</pre>


<a name="upload"></a>
<h2>Uploading Files (upload)</h2>

<p>This tool can be used to upload files in a web server. It can be
used by more than one web application, based on PHP or not, and which
can be in the same webserver as upload or in another server. It can be
called by using something like this in the HTML of the page:</p>

<xmp class="code"><form name="upload" method="post" enctype="multipart/form-data" 
      action="http://127.0.0.1/upload/upload_file.php" target="upload_message">
  File: <input type="file" name="file" size="60" /><br/>
  Folder: <input type="text" name="folder" value="pics/" /><br/>
  <input type="button" class="button" value="Upload" onclick="upload_file()" />
  <input type="hidden" name="url" />
</form>
</xmp>

<p>Also, include something like this in the head of the page as well:</p>

<xmp class="code"><script language="javascript" src="http://127.0.0.1/upload/upload.js"></script>
<link rel="stylesheet" type="text/css" href="http://127.0.0.1/upload/upload.css" />
</xmp>

<p>Make any neccessary modifications in <em>upload_file.php</em> as
well. It uses <em>wrapper</em> (which is compiled from
<em>wrapper.c</em>). The owner of <em>wrapper</em> must be root and it
must have the <em>set_uid</em> bit set (<em># chmod +s
wrapper</em>). This is done so that <em>upload_file.php</em> (which is
called by apache) can write the uploaded files in the destination
directory. However it can create security problems and other solutions
can be more prefered. An alternative solution could be to give to
apache write permission to the destination directories, and not to use
wrapper at all.</p>

<ul>
  <li><a href="upload/upload.html" target="_blank">Demo</a></li>
  <li><a href="get/upload.tgz">upload.tgz</a></li>
</ul>


<a name="check-files"></a>
<h2>Track Modifications in Important System Files (check-files)</h2>

<p>These scripts are used to monitor a set of files for changes and to
email the changes automatically to the admin. These monitored files
are usually configuration files, but they can be anything else.</p>

<p>The idea is to copy them in a directory and import this directory
in a Subversion repository. Then copy them periodically and
commit in the repository. In case that there are any changes,
the svn repository is configured to send these changes by email
to the admin.</p>

<p>First make sure that <em>files.txt</em> has a list of the files
that will be monitored. It should contain one file per line, with the
absolute path of the file. It can also contain directories, in this
case all the files of the directory will be monitored recursivly.</p>

<p>Next run <em>init.sh</em>. It will create the directory
<em>files/</em> where all the files will be copied, then will create a
svn repository and import them in it, then will checkout a working
copy from the repository and will configure the repository for
automatic email notification on commit.</p>

<p>The script <em>check.sh</em> will copy the files again (only those
that have changed) and will commit the changes. If there are any
changes, then <em>post-commit</em> will be called, which uses
<em>commit-email.pl</em> to send the changes to a certain email
address.</p>

<p><em>check.sh</em> can be called periodically by a cron job. E.g. to
run it daily, create the script
<em>/etc/cron.daily/check-files.sh</em> with this content:</p>

<pre class="code">
#!/bin/bash
### check configuration files
/path/check-files/check.sh
</pre>

<ul>
  <li><a href="../check-files/" target="_blank">View</a></li>
  <li><a href="get/check-files.tgz">check-files.tgz</a></li>
</ul>


<a name="svn-switch"></a>
<h2>Synchronizing Two Subversion Repositories (svn-switch)</h2>

<p>I have a project at SourceForge, but I want to modify it locally,
and I want to commit only when I am satisfied with the chages.
Meanwhile I want also to have the benefits of version control
when working locally (for the small modifications that I make).</p>

<p>This script is used to solve this problem. It synchronizes a working
copy with two (or more) subversion repositories. The idea is to
backup the .svn directories that are connected to one repository
and to restore the ones that are connected to another.</p>

<p>It can be used like this:</p>

<ol>
  <li>Checkout a working copy from the main repository (e.g. from SF).</li>

  <li>Copy the directory <em>svn-switch</em> to this directory and
    edit <em>switch-state</em> so that current_repo is set
    properly.</li>

  <li>Run <strong>svn-switch/switch-to.sh local</strong>. This will
    get all the directories named <em>.svn</em> and will make an
    archive file (tar) with them, which is stored in
    <em>svn-switch/</em>. Then it will try to restore the .svn dirs of
    the local repository, but none will be found and some errors will
    be displayed; ignore them.</li>

  <li>Create a local svn repository, import the working copy in it,
    and checkout a working copy from the local repository.</li>

  <li>Now run <strong>svn-switch/switch-to.sh sf</strong>. It will get
    the <em>.svn</em> directories of the local repository and restore
    the <em>.svn</em> directories of the remote repository.</li>

  <li>Now everything is set up and
    <strong>svn-switch/switch-to.sh</strong> can be used to switch the
    working copy from one repository to the other, allowing the
    working copy to be synchronized with both the repositories.</li>
    </ol>

This working copy which is set up this way works as a pipe for
transmiting the changes from one SVN repository to another, but
without saving the history of the changes.

<ul>
  <li><a href="../svn-switch/" target="_blank">View</a></li>
  <li><a href="get/svn-switch.tgz">svn-switch.tgz</a></li>
</ul>


<a name="svn-sync"></a>
<h2>Working Locally With a Remote Subversion Repository (svn-sync)</h2>

<p>These scripts are used to syncronize svn repositories. The case in
which I use them is like this:</p>

<p>I make a backup of the svn repositories of the projects at SF.  I
use this backup svn repository locally to checkout, modify and commit
the projects. Then I use the script dump.sh to dump the revisions that
were created locally. Finally, I use load.sh to commit these revisions
to the SF repository.</p>

<p>The file config.sh has the path of the backup repository directory
(which contains the unmodified backup from the SF repository of the
projects), the working repository path (which is a copy of the backup
that is modified locally), and the main repository path (from which
the backup is made and to which the local revisions will be
commited).</p>

<p>Note: Since the command svnadmin cannot be used by the members
of SF, the commit of the local revisions to the SF repositories
can be done by the migration tool (without checking "replace repository").
</p>

<ul>
  <li><a href="../svn-sync/" target="_blank">View</a></li>
  <li><a href="get/svn-sync.tgz">svn-sync.tgz</a></li>
</ul>


</body>
</html>
