<html>
<head>
  <title>Upload a file</title>
  <script language="javascript" src="http://phplg.sourceforge.net/upload/upload.js"></script>
  <link rel="stylesheet" type="text/css" href="upload.css" />
</head>
<body>

<h1>Upload a file</h1>

<form name="upload" method="post" enctype="multipart/form-data" 
      action="http://phplg.sourceforge.net/upload/upload_file.php"
      target="upload_message">
  File: <input type="file" name="file" size="60" /><br/>
  Folder: <input type="text" name="folder" value="test/" /><br/>
  <input type="button" class="button" value="Upload" onclick="upload_file()" />
  <input type="hidden" name="url" />
</form>

</body>
</html>
